VITE_apiKey=AIzaSyAe5IPJDQ6Xg2dvIeoQYok2rbDeTUVnr2s
VITE_authDomain=zap-shift-93fef.firebaseapp.com
VITE_projectId=zap-shift-93fef
VITE_storageBucket=zap-shift-93fef.firebasestorage.app
VITE_messagingSenderId=493480388000
VITE_appId=1:493480388000:web:fb72e14584a25f60b5b0c5
VITE_image_host_key=75502036aad807f5e207dbb48b8d42d0